<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="009" author="paulo.luz">
        <sql>
            create table escola.professor (
		        id_professor SERIAL NOT NULL,
		        email varchar(255),
		        nome varchar(255),
		        telefone varchar(255),
		        primary key (id_professor)
		    );
        </sql>
    </changeSet>
</databaseChangeLog>