<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="db/changelog/001_create_table_aluno.xml"/>
    <include file="db/changelog/002_create_table_endereco.xml"/>
    <include file="db/changelog/003_create_table_estado.xml"/>
    <include file="db/changelog/004_create_table_grade_horaria.xml"/>
    <include file="db/changelog/005_create_table_situacao_aluno.xml"/>
    <include file="db/changelog/006_create_table_mensalidade.xml"/>
    <include file="db/changelog/007_create_table_municipio.xml"/>
    <include file="db/changelog/008_create_table_plano.xml"/>
    <include file="db/changelog/009_create_table_professor.xml"/>
    <include file="db/changelog/010_add_constraint_table_aluno.xml"/>
    <include file="db/changelog/011_add_constraint_table_endereco.xml"/>
    <include file="db/changelog/012_add_constraint_table_mensalidade.xml"/>
    <include file="db/changelog/013_add_constraint_table_municipio.xml"/>
    <include file="db/changelog/014_add_constraint_table_situacao_aluno.xml"/>
    <include file="db/changelog/015_insert_table_estado.xml"/>
    <include file="db/changelog/016_insert_table_municipio.xml"/>
    <include file="db/changelog/017_insert_table_municipio.xml"/>
    <include file="db/changelog/018_insert_table_situacao_aluno.xml"/>
    <include file="db/changelog/019_insert_table_plano.xml"/>
    <include file="db/changelog/020_insert_table_aluno.xml"/>
    <include file="db/changelog/021_insert_table_endereco.xml"/>
    <include file="db/changelog/022_insert_table_mensalidade.xml"/>
    <include file="db/changelog/023_insert_table_professor.xml"/>
    <include file="db/changelog/024_insert_table_gradehoraria.xml"/>
    <include file="db/changelog/025_update_table_aluno.xml"/>
</databaseChangeLog>